--cpu Cortex-M4.fp
"foc_x\startup_stm32g474xx.o"
"foc_x\as5047p.o"
"foc_x\drv8353.o"
"foc_x\main.o"
"foc_x\gpio.o"
"foc_x\adc.o"
"foc_x\dma.o"
"foc_x\spi.o"
"foc_x\tim.o"
"foc_x\usart.o"
"foc_x\stm32g4xx_it.o"
"foc_x\stm32g4xx_hal_msp.o"
"foc_x\foc.o"
"foc_x\stm32g4xx_hal_adc.o"
"foc_x\stm32g4xx_hal_adc_ex.o"
"foc_x\stm32g4xx_ll_adc.o"
"foc_x\stm32g4xx_hal.o"
"foc_x\stm32g4xx_hal_rcc.o"
"foc_x\stm32g4xx_hal_rcc_ex.o"
"foc_x\stm32g4xx_hal_flash.o"
"foc_x\stm32g4xx_hal_flash_ex.o"
"foc_x\stm32g4xx_hal_flash_ramfunc.o"
"foc_x\stm32g4xx_hal_gpio.o"
"foc_x\stm32g4xx_hal_exti.o"
"foc_x\stm32g4xx_hal_dma.o"
"foc_x\stm32g4xx_hal_dma_ex.o"
"foc_x\stm32g4xx_hal_pwr.o"
"foc_x\stm32g4xx_hal_pwr_ex.o"
"foc_x\stm32g4xx_hal_cortex.o"
"foc_x\stm32g4xx_hal_spi.o"
"foc_x\stm32g4xx_hal_spi_ex.o"
"foc_x\stm32g4xx_hal_tim.o"
"foc_x\stm32g4xx_hal_tim_ex.o"
"foc_x\stm32g4xx_hal_uart.o"
"foc_x\stm32g4xx_hal_uart_ex.o"
"foc_x\system_stm32g4xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "FOC_X\FOC_X.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_X.map" -o FOC_X\FOC_X.axf